{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "Server API node js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Olivier",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.17",
    "prismic-reactjs": "^1.3.3",
    "react-moment": "^1.1.1",
    "react-navigation": "^4.4.3",
    "react-router": "^5.2.0",
    "sequelize": "^6.3.5"
  }
}
